server {
    listen 40871 ssl;
    server_name maruniak.tech;

    # SSL certificate paths
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # Proxy requests to the FastAPI app
    location / {
        proxy_pass http://fastapi-app:40871;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
